{
  "private": true,
  "name": "plustimer-pwa",
  "version": "0.0.0",
  "scripts": {
    "app:start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "app:build": "firebase use default && preact build && preact serve --server config --dest .",
    "app:serve": "npm run build && preact serve",
    "app:dev": "cross-env FIREBASE_ENV=development preact watch --port 5000",
    "app:deploy": "firebase use default && npm run app:build && firebase deploy --only hosting",
    "functions:build": "firebase use default && babel functions/*.es6 --out-dir .",
    "functions:dev": "concurrently \"babel functions/*.es6 --watch --out-dir .\" \"npm run functions:dev-serve\"",
    "functions:dev-serve": "firebase use staging && cross-env FIREBASE_ENV=development firebase serve --only functions --port 5001",
    "functions:deploy": "firebase use default && npm run functions:build && firebase deploy --only functions",
    "all:build": "firebase use default && npm run app:build && run npm functions:build",
    "all:dev": "concurrently \"npm run app:dev\" \"npm run functions:dev\"",
    "all:deploy": "firebase use default && npm run all:build && firebase deploy",
    "lint": "flow check",
    "precommit": "lint-staged"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie<=11"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off"
    }
  },
  "lint-staged": {
    "{src,functions}/**/*.{js,json,css,md,es6}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintIgnore": [
    "build/*"
  ],
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "concurrently": "^3.6.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "firebase-tools": "^3.19.3",
    "flow-bin": "^0.74.0",
    "husky": "^0.14.3",
    "if-env": "^1.0.4",
    "lint-staged": "^7.1.3",
    "preact-cli": "^2.2.1",
    "preact-cli-plugin-fast-async": "^1.0.1",
    "preact-cli-plugin-flow": "^0.2.0",
    "preact-cli-sw-precache": "^1.0.3",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "asyncro": "^3.0.0",
    "date-fns": "^1.29.0",
    "firebase": "^5.2.0",
    "mitt": "^1.1.3",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "preact-material-components": "^1.4.7",
    "preact-portal": "^1.1.3",
    "preact-router": "^2.6.1",
    "preact-slots": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-media": "^1.8.0",
    "unistore": "^3.0.6"
  }
}
